<!DOCTYPE html>
<!-- Aaron Burns - webpage -->
<!-- Webpage which contains a canvas that can read symbol drawn on it via users mouse -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Digit Recogniser</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      #canvasDiv {
        margin: 0px auto;
        text-align: center;
          }

       #buttonDiv {
          margin: 0px auto;
          text-align: center;
        }
      
        #canvasID {
          border: 1px solid black;
          width: 500px;
          height: 500px;
        }
        #saveBtn {
          background-color: green; /* Green */
          color: white;
          padding: 10px 20px;
          text-align: center;
          font-size: 16px;
        }
        #resetBtn {
          background-color: red; /* Green */
          color: white;
          padding: 10px 20px;
          text-align: center;
          font-size: 16px;
        }
    </style>

  </head>
  <body >
    <div id="canvasDiv">
        <canvas id="canvasID"></canvas>
    </div>

    <div id="buttonDiv">
        <button id="saveBtn">Save</button> <button id="resetBtn">Reset</button>
    </div>


  </body>
  <!--Import for JQuery-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</html>